<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste React</title>
  </head>
  <body>
    <!-- 
    #using just html     
    <h1>Namaste Everyone!!!</h1> -->

    <!-- using DOM manipulation -->
    <div id="root"></div>
    <script>
      //document.createElement("h1");
      const heading = document.createElement("h1");
      heading.innerHTML = "Namaste Everyone!!!";
      const root = document.getElementById("root");
      root.appendChild(heading);
    </script>
  </body>
</html>
